# Library

./: Library.sln  SQLQuery1.sql
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.Models/: Book.cs  (+3 more)
WepBookStore/: Program.cs  WepBookStore.csproj  appsettings.json
WepBookStore/Areas/Admin/Controllers/: BookController.cs  GenreController.cs
WepBookStore/Areas/Admin/Views/: _ViewImports.cshtml
WepBookStore/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
WepBookStore/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WepBookStore/Areas/Customer/Controllers/: HomeController.cs
WepBookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WepBookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WepBookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WepBookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WepBookStore/Properties/: launchSettings.json
WepBookStore/Views/: _ViewImports.cshtml
WepBookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WepBookStore/wwwroot/css/: site.css
WepBookStore/wwwroot/js/: book.js  dataTable.js
WepBookStore/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+21 files in other folders)
