<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\files\bookbook\**" />
    <Compile Remove="wwwroot\images\bookbook\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\files\bookbook\**" />
    <Content Remove="wwwroot\images\bookbook\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\files\bookbook\**" />
    <EmbeddedResource Remove="wwwroot\images\bookbook\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\files\bookbook\**" />
    <None Remove="wwwroot\images\bookbook\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bookbookbook.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DataAccess\BookStore.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\book\" />
    <Folder Include="wwwroot\images\book\" />
  </ItemGroup>

</Project>
